<!DOCTYPE html>
@import helper._
<html>
  <head>
    <title>Program do wyboru uczelni</title>
  </head>
  <body>    <form method="post" autocomplete="on">
  <CENTER><FONT STYLE="FONT-FAMILY:Comic Sans MS,Times; FONT-SIZE:40px; FONT-WEIGHT:Bold; COLOR:Black"><U>Wspomaganie</U> <U>Wyboru</U> <U>kierunku</U></FONT></CENTER><br>
<CENTER><TABLE>
<TR>
<TD>Wynik z matematyki:<input type="number" name="matematyka" min="0" max="100" value="0"></TD>
<TD>Wynik z polskiego: <input type="number" name="polski" min="0" max="100" value="0"></TD>
<TD>Wynik z angielskiego: <input type="number" name="angielski" min="0" max="100" value="0"></TD>
</TR>
</TABLE></center><BR>
<CENTER><BR><B>Wybierz kierunek:</B></CENTER>
<CENTER><SELECT <input type="number" name="kierunek" min="1" max="5" value="1">>
<OPTION VALUE=1 SELECTED>Informatyka
<OPTION VALUE=2>Geologia
<OPTION VALUE=3>Mechatronika
<OPTION VALUE=4>Socjologia
<OPTION VALUE=5>Psychologia
</SELECT></CENTER><br>
<CENTER><input type="submit"><CENTER>
</form>
   
</body>
</html>